<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Janrath Sewa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body.dark-mode {
      background-color: #121212;
      color: white;
    }
    #customMap {
      position: relative;
      width: 100%;
      height: 200px;
      background: linear-gradient(to right, #b2fefa, #0ed2f7);
      overflow-x: scroll;
      white-space: nowrap;
      border-radius: 10px;
    }
    .route-line {
      position: absolute;
      top: 200px;
      height: 2px;
      width: 1000px;
      background-color: #333;
    }
    .bus {
      width: 40px;
      height: 40px;
      background-color: yellow;
      border-radius: 10px;
      position: absolute;
      top: 170px;
      left: 0;
      transition: transform 0.5s;
    }
    .bus.bounce {
      animation: bounce 1s infinite;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    #countdownDisplay {
      margin-top: 10px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>

<button class="btn btn-dark night-toggle" onclick="toggleNightMode()">🌙 Toggle Night Mode</button>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Janrath Sewa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Routes</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Booking</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="bg-light text-center py-5">
  <div class="container">
    <h1>Welcome to Janrath Sewa</h1>
    <p>Your trusted partner for city travel!</p>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Your Ticket</button>
  </div>
</section>

<section id="map" class="container my-5">
  <h2 class="text-center mb-4">Live Bus Tracker</h2>
  <div id="customMap">
    <div class="route-line"></div>
    <div id="bus" class="bus"></div>
  </div>
  <div id="countdownDisplay"></div>
</section>

<div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="bookingForm">
        <div class="modal-header">
          <h5 class="modal-title" id="bookingModalLabel">Book Your Ticket</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="text" class="form-control mb-3" placeholder="Your Name" required>
          <input type="email" class="form-control mb-3" placeholder="Email" required>
          <input type="text" class="form-control mb-3" placeholder="Destination" required>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Confirm Booking</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
function toggleNightMode() {
  document.body.classList.toggle('dark-mode');
}

const bookingForm = document.getElementById('bookingForm');
bookingForm.addEventListener('submit', function(e) {
  e.preventDefault();
  alert('🎉 Ticket booked successfully! Thank you for choosing Janrath Sewa.');
  const bookingModal = bootstrap.Modal.getInstance(document.getElementById('bookingModal'));
  bookingModal.hide();
});

const bus = document.getElementById('bus');
const customMap = document.getElementById('customMap');
const countdownDisplay = document.getElementById('countdownDisplay');

const stops = [
  { name: "City Center", position: 50 },
  { name: "Green Park", position: 150 },
  { name: "Old Town", position: 300 },
  { name: "River Side", position: 450 },
  { name: "Market Square", position: 600 },
  { name: "University Gate", position: 750 },
  { name: "Airport Terminal", position: 900 }
];

let currentStop = 0;
let moving = true;
let pos = 0;
let countdown = 5;

stops.forEach(stop => {
  const marker = document.createElement('div');
  marker.style.width = '12px';
  marker.style.height = '12px';
  marker.style.backgroundColor = 'red';
  marker.style.borderRadius = '50%';
  marker.style.position = 'absolute';
  marker.style.top = '194px';
  marker.style.left = stop.position + 'px';
  customMap.appendChild(marker);
});

function moveBus() {
  if (!moving) return;
  pos += 5;
  bus.style.left = pos + 'px';
  if (pos >= stops[currentStop].position) {
    moving = false;
    bus.classList.add('bounce');
    startCountdown();
  }
}

function startCountdown() {
  countdown = 5;
  updateCountdownDisplay();
  const countdownInterval = setInterval(() => {
    countdown--;
    updateCountdownDisplay();
    if (countdown <= 0) {
      clearInterval(countdownInterval);
      bus.classList.remove('bounce');
      currentStop++;
      if (currentStop >= stops.length) {
        pos = 0;
        currentStop = 0;
      }
      moving = true;
    }
  }, 1000);
}

function updateCountdownDisplay() {
  if (countdown > 0) {
    countdownDisplay.innerHTML = `🕒 Departing from ${stops[currentStop].name} in ${countdown}s`;
  } else {
    countdownDisplay.innerHTML = `🚌 Heading to ${stops[(currentStop+1)%stops.length].name}!`;
  }
}

setInterval(moveBus, 100);
</script>
</body>
</html>
